PORT = 8000
database = "mongodb://127.0.0.1:27017/"
TOKEN_SECRET = 65465465465465465asdfadfadsfadf
JWT_SECRET = asdfasdfasdfasdfasdfasdfasdfasdfasdf
NODE_ENV = "developement"
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = shikubro90@gmail.com
EMAIL_PASS = "ranibegum27111"
FRONTEND_URL = ""